#BlueJ class context
comment0.target=volo
comment1.params=
comment1.target=volo()
comment10.params=
comment10.target=void\ mostraF()
comment11.params=
comment11.target=java.lang.String\ riepilogo()
comment12.params=
comment12.target=java.lang.String\ aggiungiFile()
comment2.params=
comment2.target=void\ creazBott()
comment3.params=
comment3.target=void\ creazLabel()
comment4.params=
comment4.target=void\ creazTest()
comment5.params=
comment5.target=void\ aggElem()
comment6.params=
comment6.target=void\ setPos()
comment7.params=
comment7.target=void\ setFrame()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
